# Coder must be reachable from an external URL for users and workspaces to connect.
# e.g. https://coder.example.com
WIRTUAL_ACCESS_URL=

WIRTUAL_HTTP_ADDRESS=
WIRTUAL_PG_CONNECTION_URL=
WIRTUAL_TLS_CERT_FILE=
WIRTUAL_TLS_ENABLE=
WIRTUAL_TLS_KEY_FILE=

# Run "coder server --help" for flag information.
